# NamozvaqtlariTableView

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/uz.gita.namozvaqtlari.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/uz/gita/namozvaqtlari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/namozvaqtlari/app/: App.kt
app/src/main/java/uz/gita/namozvaqtlari/data/local/dao/: BaseDao.kt  PrayerTimeDao.kt
app/src/main/java/uz/gita/namozvaqtlari/data/local/database/: AppDatabase.kt
app/src/main/java/uz/gita/namozvaqtlari/data/local/entity/: PrayerTimeEntity.kt  Query.kt  TimeEntity.kt
app/src/main/java/uz/gita/namozvaqtlari/data/remote/api/: PrayerTimeApi.kt
app/src/main/java/uz/gita/namozvaqtlari/data/remote/request/: PrayerTimeRequest.kt  TimeRequest.kt
app/src/main/java/uz/gita/namozvaqtlari/data/remote/response/: BaseResponse.kt  PrayerTime.kt  PrayerTimeItem.kt  Times.kt
app/src/main/java/uz/gita/namozvaqtlari/data/remote/server/: RetrofitInstance.kt
app/src/main/java/uz/gita/namozvaqtlari/data/tableview/: Cell.kt  ColumnHeader.kt  RowHeader.kt  TableDataWrapper.kt  TextCell.kt
app/src/main/java/uz/gita/namozvaqtlari/data/utils/: ConnectionUtil.kt  ResultData.kt
app/src/main/java/uz/gita/namozvaqtlari/domain/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/namozvaqtlari/domain/repository/: Repository.kt
app/src/main/java/uz/gita/namozvaqtlari/domain/repository/impl/: RepositoryImpl.kt
app/src/main/java/uz/gita/namozvaqtlari/domain/usecase/: PrayerTimeUsecase.kt
app/src/main/java/uz/gita/namozvaqtlari/domain/usecase/impl/: PrayerTimeUseCaseImpl.kt
app/src/main/java/uz/gita/namozvaqtlari/presentation/adapter/: TableAdapter.kt
app/src/main/java/uz/gita/namozvaqtlari/presentation/holders/: ColumnHeaderViewHolder.kt  RowHeaderViewHolder.kt  TextCellViewHolder.kt
app/src/main/java/uz/gita/namozvaqtlari/presentation/ui/navigator/: AppNavigator.kt  NavigationHandler.kt  NavigatorDispatcher.kt
app/src/main/java/uz/gita/namozvaqtlari/presentation/ui/screen/activity/: MainActivity.kt
app/src/main/java/uz/gita/namozvaqtlari/presentation/ui/screen/fragment/: PrayerTimeScreen.kt
app/src/main/java/uz/gita/namozvaqtlari/presentation/ui/viewmodel/: PrayerTimeViewModel.kt
app/src/main/java/uz/gita/namozvaqtlari/presentation/ui/viewmodel/impl/: PrayerTimeViewModelImpl.kt
app/src/main/res/layout/: dialog.xml  screen_prayer_time.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/namozvaqtlari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
